@import "project.less";
@import "smart-grid.less";

.reset();

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype"),
    url("../fonts/OpenSans/OpenSans-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans-Bold/OpenSans-Bold.eot");
  src: url("../fonts/OpenSans-Bold/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold/OpenSans-Bold.ttf") format("truetype"),
    url("../fonts/OpenSans-Bold/OpenSans-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot");
  src: url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff2") format("woff2"),
    url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.woff") format("woff"),
    url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.ttf") format("truetype"),
    url("../fonts/OpenSans-SemiBold/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway-Medium";
  src: url("../fonts/Raleway-Medium/Raleway-Medium.eot");
  src: url("../fonts/Raleway-Medium/Raleway-Medium.woff2") format("woff2"),
    url("../fonts/Raleway-Medium/Raleway-Medium.woff") format("woff"),
    url("../fonts/Raleway-Medium/Raleway-Medium.ttf") format("truetype"),
    url("../fonts/Raleway-Medium/Raleway-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway-SemiBold";
  src: url("../fonts/Raleway-SemiBold/Raleway-SemiBold.eot");
  src: url("../fonts/Raleway-SemiBold/Raleway-SemiBold.woff2") format("woff2"),
    url("../fonts/Raleway-SemiBold/Raleway-SemiBold.woff") format("woff"),
    url("../fonts/Raleway-SemiBold/Raleway-SemiBold.ttf") format("truetype"),
    url("../fonts/Raleway-SemiBold/Raleway-SemiBold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Raleway-Bold";
  src: url("../fonts/Raleway-Bold/Raleway-Bold.eot");
  src: url("../fonts/Raleway-Bold/Raleway-Bold.woff2") format("woff2"),
    url("../fonts/Raleway-Bold/Raleway-Bold.woff") format("woff"),
    url("../fonts/Raleway-Bold/Raleway-Bold.ttf") format("truetype"),
    url("../fonts/Raleway-Bold/Raleway-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;

  @media screen and (min-width: 1200px) {
    margin-left: calc(99.9vw - 100%);
    margin-right: 0;
  }
}

html,
body {
  height: 100%;
  font-size: 20px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.overflow-hidden {
  overflow-y: hidden;
}

.wrapper__inner {
  flex: 1 0 auto;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  cursor: pointer;
  border: none;
}

button,
.button,
.button-modal {
  transition: background .125s;

  &:hover {
    background: #9E6BB0;
  }
}

.button-modal {
  display: block;
  width: 334.57px;
}

button,
input[type="search"],
input[type="tel"],
input[type="text"],
textarea {
  color: inherit;
  font: inherit;
  outline: inherit;

  &:focus::-webkit-input-placeholder {
    color: transparent;
  }

  &:focus:-moz-placeholder {
    color: transparent;
  }

  /* FF 4-18 */
  &:focus::-moz-placeholder {
    color: transparent;
  }

  /* FF 19+ */
  &:focus:-ms-input-placeholder {
    color: transparent;
  }

  /* IE 10+ */
}

h1,
.h1 {
  font-family: "OpenSans-Bold";
  font-size: 56px;
  line-height: 76px;
  color: #ffffff;
}

h2,
.h2 {
  font-family: "Raleway-SemiBold";
  font-size: 46px;
  .size(8);
  text-align: center;
  color: @colorText;

  .md(font-size, 36px);
  .xs(font-size, 28px);
}

h3,
.h3 {
  font-family: "Raleway-SemiBold";
  font-size: 28px;
  line-height: 33px;
  color: #FFFFFF;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 23px;
  width: 100%;
  color: @colorText;
  font-family: "Raleway-Bold";
}

body {
  margin: 0 auto;
  max-width: 1440px;
  font-family: "Raleway-Medium";
  font-size: 20px;
}

.intro {
  background: linear-gradient(0deg,
      rgba(62, 53, 76, 0.6),
      rgba(62, 53, 76, 0.6)),
    url(../images/backgroung-head.jpg) no-repeat;
  opacity: 0.9;

  background-size: cover;

  &__intro-header {
    margin-top: 43px;

    .xs-block( {
        margin-left: 15px;
        text-align: left;
        width: 100%;
        font-size: 30px;
        line-height: 50px;
      }

    );

    .md-block( {
        font-size: 40px; margin: 0 auto; text-align: center;
      }

    );

    .xs-block( {
        font-size: 30px; line-height: 50px;
      }

    );
  }

  &__form-request {
    margin-top: 33px;
    max-width: 511px;

    .md-block( {
        margin: 0 auto;
        margin-top: 15px;
      }

    );
  }

  &__capabilities-items {
    margin-top: 76px;
  }
}

.header-upper {
  width: 100%;
  background: #ffffff;

  &__content {
    display: flex;
    flex-wrap: wrap;
    white-space: nowrap;
    .wrapper();
    padding-top: 10px;
    padding-bottom: 11px;
    font-family: "OpenSans";
    font-size: 14px;

    .sm(justify-content, space-between);
    .xs(font-size, 11px);
  }

  &__phone {
    margin-left: auto;

    .xs(margin-top, 5px);
  }

  &__time {
    margin-left: 50px;

    .xs(margin-top, 5px);
  }
}

.header-adress {
  display: flex;
  align-items: center;
  .size-xs(12);

  .sm(margin, 0);

  .xs-block( {
      text-align: center; justify-content: center;
    }

  );

  &__icon-localizer-bl {
    margin-left: 3px;
    margin-right: 10px;
    display: flex;
  }

  &__text {
    cursor: pointer;
  }
}

.time {
  display: flex;
  align-items: center;
  .xs(width, 50%);

  .sm(margin, 0);

  .xs-block( {
      text-align: center; justify-content: center;
    }

  );

  &__icon-time {
    margin-right: 10px;
    display: flex;
  }
}

.phone {
  display: flex;
  align-items: center;
  .xs(width, 50%);

  .sm(margin, 0);

  .xs-block( {
      flex-grow: 1; justify-content: center;
    }

  );

  &__text {
    margin-right: 1px;
    cursor: pointer;

    a {
      color: #000000;
    }
  }

  &__icon-phone-bl {
    margin-right: 10px;
    display: flex;
  }
}

.header-main {
  padding-top: 19px;
  padding-bottom: 28px;
  background: rgba(255, 255, 255, 0.6);

  &__content {
    .row-flex();
    .wrapper();
    justify-content: space-between;
    align-items: center;

    .xs-block( {
        justify-content: space-evenly;
      }

    );
  }

  &__logo {
    margin-top: -9px;
    margin-left: -12px;

    .lg(margin, 0 auto);
  }

  &__nav {
    margin-right: 97px;
    padding-top: 10px;

    .sm(padding-top, 20px);

    .xs-block( {
        max-width: 499px;
      }

    );
  }
}

.nav {
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  .sm(font-size, 16px);

  .xs-block( {
      margin-left: 0;
      margin-right: 0;
    }

  );

  .lg-block( {
      margin: 0 auto;
      flex-wrap: wrap;
      justify-content: space-between;
      .size(12);
    }

  );

  @media screen and (max-width: 420px) {
    width: auto;
  }

  &__link {
    .xs-block( {
        margin-bottom: 12px !important;
        width: 100px;
      }

    );

    &:nth-child(6) {
      margin-left: 52px;

      .sm-block( {
          text-align: center;
        }

      );
    }

    &:nth-child(5) {
      margin-left: 52px;

      .sm-block( {
          text-align: center;
        }

      );

      .xs(margin-left, -13px);

      @media screen and (max-width: 330px) {
        margin-left: 0;
      }
    }

    &:nth-child(4) {
      margin-left: 52px;

      .sm-block( {
          text-align: center;
        }

      );
    }

    &:nth-child(3) {
      margin-left: 53px;

      .sm-block( {
          text-align: center;
          white-space: normal;
        }

      );
    }

    &:nth-child(2) {
      margin-left: 52px;

      .sm-block( {
          text-align: center;
        }

      );
    }

    &:nth-child(1) {
      margin-left: -7px;

      .sm-block( {
          text-align: center;
        }

      );
    }

    color: @colorText;
  }
}

.nav .nav__link {
  .lg-block( {
      margin: 0;
    }

  );
}

.intro__inner {
  .row-flex();
  .wrapper();
  padding-bottom: 48px;
}

.intro-header {
  .size(9);
}

.form-request {
  position: relative;
  display: flex;
  flex-grow: 1;
  width: 100%;

  &__button {
    white-space: nowrap;
    margin-right: 3px;

    @media screen and (max-width: 330px) {
      width: 134px;
    }
  }
}

input.phone-input {
  padding-left: 20px;
  width: 100%;
  height: 56px;
  border: none;
  border-radius: 5px;
  background: #ffffff;
  color: #7b7878;
  opacity: 0.7;

  .xs-block( {
      height: 45px; font-size: 16px;
    }

  );

  @media screen and (max-width: 330px) {
    padding-left: 6px;
  }
}

.button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-25px);
  width: 241px;
  height: 50px;
  border-radius: 4px;
  background: @colorOrange;
  color: #ffffff;

  .xs-block( {
      width: 150px; height: 39px; font-size: 16px; transform: translateY(-19.5px);
    }

  );
}

.capabilities-items {
  display: flex;
  flex-wrap: wrap;
  .size(12);

  justify-content: space-between;
  color: #ffffff;
  font-family: "Raleway-SemiBold";
  font-size: 16px;
  line-height: 19px;

  .md-block( {
      margin-top: 30px;
    }

  );

  &>a {
    display: flex;
    cursor: pointer;

    .lg-block( {
        .col();
        .size(3);
      }

    );

    .md-block( {
        margin-top: 15px;
        max-width: none;
        .size(6);
      }

    );

    .xs-block( {
        .size(12);
      }

    );
  }
}

.capabilities-item {
  display: flex;

  &__icon {
    max-width: none;
  }

  &_calendar {
    max-width: 230px;
  }

  &_question {
    max-width: 303px;

    img {
      margin-top: -4px;
    }
  }

  &_examination {
    margin-right: -73px;
    max-width: 281px;
  }

  &_team {
    margin-right: -25px;
    max-width: 194px;
  }

  &__text {
    padding-top: 8px;
    margin-left: 21px;
    color: #ffffff;

    &_pvt {
      .md(margin-left, 19px);
    }

    &_quest {
      .md(margin-left, 14px);
    }
  }
}

.advantages-container {
  background: #ffffff;

  &__header {
    margin: 0 auto;
    width: 100%;
  }

  &__content {
    .wrapper();
    padding-top: 81px;

    .md(padding-top, 48px);
  }

  &__advantages-items {
    margin-top: 48px;
  }

  &__advantages-item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.advantages-items {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  flex: 0 1 330px;
  max-width: 100%;
}

.advantages-item:hover {
  box-shadow: 2px 2px 4px rgba(121, 97, 122, 0.35),
    -2px -2px 4px rgba(121, 97, 122, 0.35);
}

.advantages-item {
  position: relative;
  padding-right: 20px;
  display: flex;
  transition: box-shadow .125s;

  &::before {
    content: '';
    position: absolute;
    display: block;
    width: 45px;
    height: 100%;
    background: linear-gradient(to right, #e0d8e4 0px, #e0d8e4 15px, #f4edf7 16px, #f4edf7 30px, #fdf8ff 31px, #fdf8ff 45px);
  }

  .size(6);

  .md-block( {
      width: 100%;
    }

  );

  height: 155px;
  border: 1px solid #C4AAD8;
  border-radius: 3px;

  img {
    max-width: none;

    .xs(width, 70px);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__text {
    margin-left: 78px;
    display: inline-block;
    line-height: 26px;
    color: @colorText;

    .lg(padding-right, 15px);

    .md-block( {
        max-width: none; padding-right: 15px;
      }

    );

    .xs-block( {
        font-size: 16px;
      }

    );

    @media screen and (max-width: 420px) {
      margin-left: 55px;
      font-size: 12px;
      line-height: 20px;
    }

    &_rules {
      max-width: 342px;

      &+.advantages-item__image {
        padding-right: 9px;
        padding-top: 7px;

        .xs(padding-right, 0);
      }
    }

    &_adaptive {
      max-width: 291px;

      &+.advantages-item__image {
        padding-right: 21px;

        .xs(padding-right, 0);
      }
    }

    &_analize {
      position: relative;
      max-width: 343px;

      &+.advantages-item__image {
        margin-right: -5px;
        padding-top: 4px;

        .xs(padding-right, 0);
      }
    }

    &_help {
      max-width: 311px;

      &+.advantages-item__image {
        padding-right: 15px;
        padding-top: 3px;

        .xs(padding-right, 0);
      }
    }
  }
}


.advantages-item__inner .advantages-item__image {
  .md(padding-right, 0);
}

.stripes {
  box-sizing: border-box;
  position: relative;
  height: 155px;

  &__stripe {
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 155px;

    &_gr {
      top: 0;
      bottom: 0;
      background: #e0d8e4;
    }

    &_mgr {
      top: 0;
      left: 15px;
      bottom: 0;
      background: #f4edf7;
    }

    &_lgr {
      top: 0;
      left: 30px;
      bottom: 0;
      background: #fdf8ff;
    }
  }
}

.button-modal {
  padding: 15px 0;
  font-family: "Raleway-SemiBold";
  text-align: center;
  white-space: nowrap;
  color: #ffffff;
  background: @colorOrange;
  border-radius: 4px;

  &__thk {
    white-space: normal;
  }

  @media screen and (max-width: 420px) {
    padding: 10px 13px;
    max-width: 131px;
  }

  .xs-block( {
      font-size: 16px;
    }

  );
}

.advantages-container__button-modal {
  margin-left: auto;
  margin-right: auto;
  margin-top: 52px;
}

.wrapper__addit-services-block {
  margin-top: 71px;
}

.addit-services-block {
  background: url(../images/backgroung-blog.jpg) no-repeat;
  background-size: cover;
  color: #ffffff;

  &__content {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
}

.addit-services-main {
  display: flex;
  flex-wrap: wrap;
  width: 1440px;
}

.addit-services-header {
  display: flex;
  justify-content: center;
  width: 33.0555555556%;
  font-family: "Raleway-SemiBold";

  .lg-block( {
      width: 100%;
      min-height: 0;
    }

  );

  &__inner {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 0 1 481px;
    max-width: 481px;
    font-size: 28px;
    line-height: 33px;

    .lg-block( {
        margin: 0 15px;
        padding: 10px 0px;
        align-items: center;
      }

    );
  }

  &_main {
    min-height: 344px;
    background: linear-gradient(rgba(110, 94, 120, 0.7)),
      linear-gradient(rgba(75, 64, 93, 0.9));

    .ie11( {
        background:rgba(110, 94, 120, 0.97);
      }

    );
  }

  &_privileges {
    min-width: 168px;
    background: linear-gradient(rgba(92, 74, 102, 0.7)),
      linear-gradient(rgba(114, 88, 134, 0.9));

    .ie11( {
        background:rgba(92, 74, 102, 0.97);
      }

    );
  }

  &_other {
    min-height: 218px;
    background: linear-gradient(rgba(80, 65, 88, 0.7)),
      linear-gradient(rgba(68, 54, 75, 0.9));

    .ie11( {
        background:rgba(80, 65, 88, 0.97);
      }

    );
  }

  &__title {
    .lg-block( {
        margin: 0;
        padding: 0;
        max-width: none;
        width: 100%;
        align-self: flex-start;
      }

    );

    .xs(font-size, 20px);


    &_main {
      margin-right: 95px;
      padding-left: 30px;
      padding-top: 26px;
      max-width: 241px;

      .lg-block( {
          padding-left: 0;
        }

      );

      @media screen and (max-width: 420px) {
        max-width: 241px;
      }

      .ie11( {
          margin-right: 89px;
          max-width: 244px;
        }

      );
    }

    &_privileges {
      margin-right: 197px;
      padding-left: 30px;
      padding-top: 12px;
      max-width: 138px;

      .lg-block( {
          padding-left: 0;
        }

      );
    }

    &_other {
      margin-right: 147px;
      padding-left: 30px;
      max-width: 188px;

      .lg-block( {
          padding-left: 0;
        }

      );
    }
  }
}

.addit-services-header__line {
  margin-right: 273px;
  width: 61px;
  border: none;
  background-color: #fff;
  color: #fff;
  height: 1px;

  .lg-block( {
      margin-left: 0;
      margin-right: auto;
    }

  );
}

.is-invisible {
  display: flex;
  width: 66.9444444444%;

  @media screen and (max-width: 1100px) {
    display: none;
  }

  @media screen and (min-width: 1101px) {
    display: block !important;
  }

  .lg-block( {
      width: 100%;
      justify-content: center;
    }

  );
}

.addit-services-text {
  font-family: "OpenSans-SemiBold";
  font-size: 16px;

  .xs(font-size, 14px);

  &_main {
    min-height: 344px;
    background: rgba(75, 64, 93, 0.9);
  }

  &_privileges {
    min-height: 168px;
    background: rgba(74, 60, 85, 0.9);
  }

  &_other {
    min-height: 218px;
    background: rgba(68, 54, 75, 0.9);
  }
}

.addit-services-arrow {
  position: absolute;
  right: 33px;
  display: inline-block;
  width: 16px;
  height: 21px;
  background: url("data:image/svg+xml,%3Csvg width='16' height='21' viewBox='0 0 16 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M12.5599 10.4999C12.5599 10.8763 12.4504 11.2526 12.2319 11.5396L5.35219 20.5691C4.91455 21.1435 4.205 21.1435 3.76755 20.5691C3.33009 19.9949 3.33009 19.0638 3.76755 18.4894L9.85509 10.4999L3.76776 2.51045C3.3303 1.93605 3.3303 1.00505 3.76776 0.430931C4.20522 -0.143744 4.91477 -0.143744 5.3524 0.430931L12.2321 9.46032C12.4507 9.7474 12.5599 10.1237 12.5599 10.4999Z' fill='white'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  transition: transform 0.3s ease;


  &_rotate {
    transform: rotate(90deg);
  }

  .lg-block( {
      right: 0;
      top: 50%;
      margin-top: -10px;
    }

  );

  .ie11( {
      top: 0%;
      bottom: 0%;
      margin: auto;
      transform: translateY(0px);
    }

  );
}

.addit-services-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

  .lg-block( {
      padding-left: 30px;
      flex-direction: row;
      max-width: 1200px;
      justify-content: space-around;
    }

  );

  .sm-block( {
      flex-direction: column;
      max-width: 523px;
    }

  );

  &_main {
    padding: 49px 30px 43px 57px;
    min-height: 252px;
    max-width: 760px;
  }

  &_privileges {
    padding: 34px 30px 44px 57px;
    min-height: 90px;
  }

  &_other {
    padding: 34px 30px 60px 57px;
    min-height: 124px;
    max-width: 642px;
  }
}

.addit-services-list__item {
  .lg-block( {
      .size(4);
      padding: 10px 0;
    }

  );

  .sm-block( {
      width: 100%;
    }

  );
}

.stages-container {
  height: 672px;

  &__header {
    width: 100%;
  }

  &__stages-description {
    margin-top: 63px;
    margin-left: 10px;

    .lg-block( {
        margin-left: 0;
      }

    );
  }

  &__button-modal {
    margin-top: 82px;
  }

  &__content {
    .wrapper();
    margin-top: 91px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .xs(margin-top, 46px);
  }
}

.stages-description {
  display: flex;
  justify-content: center;
  flex: 0 1 329px;
  width: 100%;

  @media screen and (max-width: 1100px) {
    flex: 0 1 auto;
    flex-wrap: wrap;
  }

  &__block-1 {
    display: flex;

    @media screen and (max-width: 1100px) {
      flex: 1 1 51%;
      justify-content: center;
    }

    .sm-block( {
        padding: 0 15px;
      }

    );

    @media screen and (min-width: 320px) and (max-width: 576px) {
      padding: 0 25px;
    }
  }

  &__block-2 {
    display: flex;

    @media screen and (max-width: 1100px) {
      margin-top: 100px;
      flex: 1 1 51%;
      justify-content: center;
    }

    .sm-block( {
        padding: 0 15px;
      }

    );

    .xs-block( {
        margin-top: 130px;
      }

    );

    @media screen and (min-width: 320px) and (max-width: 576px) {
      padding: 0 25px;
    }
  }
}

.stages-block {
  position: relative;
  display: flex;
  flex-direction: column;
}

.stage-title {
  position: absolute;
  color: @colorText;
  line-height: 23px;
  text-align: center;

  .sm-block( {
      font-size: 14px;
    }

  );
}

.stages-description .stages-block .stage-title {
  .xs-block( {
      font-size: 12px;
      white-space: normal;
      line-height: 17px;
    }

  );
}

.stages-block_1:nth-child(1) {
  margin-top: 109px;

  @media screen and (max-width: 500px) {
    margin-top: 23%;
  }

  .stage-title {
    bottom: 23px;
    left: -63px;
    white-space: nowrap;

    @media screen and (max-width: 1100px) {
      bottom: 0;
      top: 100%;
    }

    .sm-block( {
        left: -32px;
      }

    );

    .xs-block( {
        left: 0%;
      }

    );

    @media screen and (min-width: 320px) and (max-width: 576px) {
      left: -39%;
      right: -35%;
    }
  }
}

.stages-block_1:nth-child(2) {
  margin-top: 53px;

  @media screen and (max-width: 500px) {
    margin-top: 11%;
  }

  .stage-title {
    top: -53px;


    @media screen and (max-width: 1100px) {
      top: inherit;
      bottom: 103%;
    }
  }

}

.stages-block_1:nth-child(3) {
  margin-top: 102px;

  @media screen and (max-width: 500px) {
    margin-top: 21.5%;
  }

  .stage-title {
    bottom: 0;
    left: -66px;
    white-space: nowrap;

    @media screen and (max-width: 1100px) {
      top: 100%;
    }

    .sm-block( {
        left: -30px;
      }

    );

    .xs-block( {
        right: -32%;
      }

    );

    @media screen and (min-width: 320px) and (max-width: 576px) {
      right: -48%;
    }
  }
}

.stages-block_2:nth-child(1) {
  margin-top: 54px;

  @media screen and (max-width: 500px) {
    margin-top: 12.2%;
  }


  .stage-title {
    top: -53px;
    left: -81px;
    white-space: nowrap;

    .sm-block( {
        left: -40px;
      }

    );

    .xs-block( {
        left: 0px;
      }

    );

    @media screen and (max-width: 1100px) {
      top: inherit;
      bottom: 103%;
    }



    @media screen and (min-width: 320px) and (max-width: 576px) {
      left: -30%;
      right: -28%;
    }
  }
}

.stages-block_2:nth-child(2) {
  margin-top: 102px;

  @media screen and (max-width: 500px) {
    margin-top: 22.3%;
  }

  .stage-title {
    bottom: 22px;
    left: 47px;

    @media screen and (max-width: 1100px) {
      bottom: inherit;
      top: 100%;
    }

    .sm-block( {
        left: 73px;
      }

    );

    .xs-block( {
        left: 80px;
      }

    );

    @media screen and (min-width: 320px) and (max-width: 576px) {
      left: 14%;
      right: 13%;
    }
  }
}

.stages-block_2:nth-child(3) {
  margin-top: 54px;

  @media screen and (max-width: 500px) {
    margin-top: 12.2%;
  }

  .stage-title {
    top: -54px;
    left: -33px;
    white-space: nowrap;

    .sm-block( {
        left: -6px;
      }

    );

    .xs-block( {
        left: 0;
      }

    );

    @media screen and (max-width: 1100px) {
      bottom: 103%;
      top: inherit;
    }


    @media screen and (min-width: 320px) and (max-width: 576px) {
      left: -40%;
      right: -41%;
    }
  }
}

.stages-block-line {
  margin-top: 152px;

  @media screen and (max-width: 1100px) {
    display: none;
  }
}

.wrapper__rates-container {
  @media screen and (max-width: 1100px) {
    margin-top: 292px;
  }

  @media screen and (max-width: 420px) {
    margin-top: 190px;
  }

  @media screen and (min-width: 320px) and (max-width: 360px) {
    margin-top: 25%;
  }

  @media screen and (min-width: 360px) and (max-width: 420px) {
    margin-top: 35%;
  }
}

.rates-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 967px;
  background: linear-gradient(rgba(36, 27, 48, .6)),
    url(../images/backgroung-rates.jpg) no-repeat;
  background-size: cover;

  .ie11( {
      position: relative;
      background: url(../images/backgroung-ratesIE.jpg) no-repeat;
    }

  );

  &__content {
    padding-top: 74px;

    .wrapper();
  }

  &__rates-block-items {
    margin-top: 44px;

    .sm-block( {
        flex-wrap: wrap;
      }

    );
  }
}

.rates-container__header {
  margin: 0 auto;
  color: #ffffff;
  width: 100%;
}

.rates-block-items {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .sm-block( {
      justify-content: center;
    }

  );
}

.rates-block-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 439px;
  max-width: 373px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(68, 68, 68, 0.25);

  .ie11( {
      flex: 0 1 373px;
    }

  );

  .size-sm(6);
  .size-xs(8);

  .lg-block( {
      padding: 0 10px;
    }

  );

  .xs-block( {
      min-height: 415px; ;
    }

  );

  @media screen and (max-width: 420px) {
    .size(11);
  }

  &_dev {
    margin: 0 20px;

    .sm-block( {
        margin-right: 0;
      }

    );

    .xs-block( {
        margin-top: 20px;
        margin-left: 0;
        min-height: 335px;
      }

    );
  }

  &_escort {
    .sm-block( {
        margin-top: 20px;
        margin-bottom: 74px;
      }

    );

    .xs-block( {
        min-height: 300px;
      }

    );
  }

  .h4 {
    text-align: center;

    &__legal {
      margin-top: 28px;
    }

    &__dev {
      margin-top: 28px;
    }

    &__escort {
      margin-top: 17px;
    }
  }

  &__line {
    width: 89.5442359249%;
    height: 1px;
    border: none;
    background-color: #B4B4B4;
    color: #B4B4B4;

    &_legal {
      margin-top: 23px;
    }

    &_dev {
      margin-top: 23px;
    }

    &_escort {
      margin-top: 11px;
    }
  }

  &__text {
    max-width: 100%;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: @colorText;

    .md-block( {
        font-size: 16px
      }

    );

    .sm-block( {
        font-size: 14px
      }

    );

    &_legal {
      margin-top: 15px;

      span {
        display: inline-block;
        margin-bottom: 23px;
        .md(margin-bottom, 15px);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &_dev {
      margin-top: 15px;

      span {
        display: inline-block;
        margin-bottom: 23px;
        .md(margin-bottom, 15px);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &_escort {
      margin-top: 15px;

      span {
        display: inline-block;
        margin-bottom: 23px;
        .md(margin-bottom, 15px);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__button-modal {
    margin-top: auto;
    margin-bottom: 18px;
    padding: 15px 0;
    width: 89.6%;

    @media screen and (max-width: 420px) {
      width: auto;
    }
  }
}

.company-logo-block {
  margin-top: auto;
  width: 100%;
  background: #FBFBFB;
  opacity: 0.9;


  .ie11( {
      position: absolute;
      bottom: 0;
      left: 0;
    }

  );
}

.company-logo-block-items {
  .wrapper();

  &__item {
    margin-top: 11px;
    .col();
    .size-md(4);
    .size-xs(6);
    .md(text-align, center);

    &:nth-child(4) {
      .md(text-align, end);
      .xs(text-align, center);
    }

    &:nth-child(5) {
      .md(text-align, start);
      .xs(text-align, center);
      .size-xs(12);
    }
  }

  &__inner {
    display: flex;
    margin: 0 auto;
    min-height: 256px;
    justify-content: space-between;
    align-items: center;

    .ie11( {
        height: 256px;
      }

    );

    .lg-block( {
        flex-wrap: wrap;
      }

    );
  }
}

.footer {
  display: flex;
  flex: 0 0 auto;
  width: 100%;

  .md-block( {
      flex-direction: column;
      align-items: center;
    }

  );

  &__footer-info {
    .md-block( {
        padding-bottom: 20px;
      }

    );
  }
}

.footer-info-coordinate__inner {
  .md-block( {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

  );

  @media screen and (max-width: 454px) {
    max-width: 261px;
    justify-content: start;
  }
}

.footer-info {
  width: 45.9027777778%;
  background: #3F3A46;
  color: #FFFFFF;

  .md-block( {
      width: 100%;
      order: 2;
    }

  );

  &__footer-info-coordinate {

    .md-block( {
        padding: 20px 0;
      }

    );

  }

  &__inner {
    margin-left: auto;
    margin-right: 64px;
    margin-top: 68px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 457px;

    .lg-block( {
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

    );

    .md-block( {
        margin-top: 68px;
        padding: 0 15px;
        align-items: center;
        max-width: none;
      }

    );
  }

  &__header {
    width: 100%;
    text-align: left;
    color: #FFFFFF;

    .lg(font-size, 40px);

    .md-block( {
        text-align: center;
      }

    );
  }

  &__meta {
    margin-top: 36px;
    margin-left: 2px;
    font-family: "OpenSans";
    font-size: 14px;

    .md-block( {
        text-align: center;
        margin-left: 0px;
      }

    );

    .xs-block( {
        font-size: 12px
      }

    );
  }

  &__button-modal {
    margin-top: 36px;
    margin-bottom: 6px;
    padding-right: 0;
    padding-left: 0;
    max-width: 331px;

    .lg(margin-top, 20px);
    .md(padding, 15px 89px);
  }
}

.footer-map {
  width: 54.0972222222%;

  img {
    display: block;
    margin: auto;
  }

  .md-block( {
      order: 1;
      width: 100%;
      text-align: center;
    }

  );
}

.footer-info-coordinate {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 241px;
  font-family: "OpenSans";

  .lg(font-size, 16px);
  .lg(justify-content, start);

  .md-block( {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: baseline;
      width: 100%;
      min-height: auto;
    }

  );


  &__adress {
    margin-top: 38px;
    display: flex;

    .lg(margin-top, 20px);

    .md-block( {
        padding: 0 10px;
      }

    );
  }

  &__phone {
    margin-top: 32px;
    display: flex;

    .lg(margin-top, 20px);

    .md-block( {
        padding: 0 10px;
      }

    );
  }

  &__email {
    margin-top: 37px;
    display: flex;

    .lg(margin-top, 20px);

    .md-block( {
        padding: 0 10px;
      }

    );
  }

  &__adress-text {
    margin-left: 16px;
    line-height: 28px;
  }

  &__phone-text {
    margin-left: 16px;
    line-height: 29px;

    a {
      color: #FFFFFF;
    }
  }

  &__email-text {
    margin-top: -2px;
    margin-left: 16px;
  }

}

.footer-info-icon {
  &_adress {
    margin-top: 2px;
  }

  &_phone {
    margin-top: 2px;
  }

}


.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, .5);

  &__modal-window {
    margin-right: 30px;
    margin-left: 30px;
    padding: 0 92px;

    @media screen and (max-width: 420px) {
      margin-right: 15px;
      margin-left: 15px;
    }

    .xs-block( {
        padding-left: 30px;
        padding-right: 30px;
      }

    );
  }

  &_close {
    visibility: hidden;
  }
}

.modal-window {
  flex: 0 1 549px;
  background: #FFFFFF;
  border-radius: 8px;

  .sm-block( {
      align-items: center;
    }

  );

  @media screen and (max-width: 420px) {
    flex: 0 1 530px;
  }

  &__inner {
    position: relative;
    width: 100%;

    .sm-block( {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    );

  }

  &__header {
    margin-top: 48px;
    display: inline-block;
    text-align: center;
    font-family: "OpenSans-SemiBold";
    font-size: 34px;
    color: #505050;

    .xs-block( {
        font-size: 28px;
      }

    );

    @media screen and (max-width: 420px) {
      font-size: 20px;
    }
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  font-family: "OpenSans";
  font-size: 22px;
  color: #B7B7B7;

  .sm-block( {
      width: 100%;
      align-items: center;
    }

  );

  .xs-block( {
      font-size: 20px;
    }

  );

  @media screen and (max-width: 420px) {
    font-size: 16px;
  }


  &__name-input {
    margin-top: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    max-width: 345px;
    border: 1px solid #adadad;
    border-radius: 4px;

    .sm-block( {
        width: 100%;
        max-width: 400px;
      }

    );
  }

  &__phone-input {
    margin-top: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    max-width: 345px;
    border: 1px solid #ADADAD;
    border-radius: 4px;

    .sm-block( {
        width: 100%;
        max-width: 400px;
      }

    );
  }

  &__comments-input {
    margin-top: 16px;
    padding-left: 20px;
    padding-top: 15px;
    max-height: 129px;
    border: 1px solid #ADADAD;
    border-radius: 4px;

    .sm-block( {
        width: 100%;
        max-width: 400px;
      }

    );
  }

  &__button {
    margin-top: 54px;
    position: relative;
    top: 0;
    height: 53px;
    width: 290px;
    font-family: "Raleway-SemiBold";
    font-size: 20px;
  }
}

.close-button {
  position: absolute;
  right: -65px;
  top: 15px;
  width: 32px;
  height: 32px;
  opacity: 0.5;

  .xs-block( {
      right: -20px;
    }

  );
}

.close-button:hover {
  opacity: 1;
}

.close-button:before,
.close-button:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #505050;
}

.close-button:before {
  transform: rotate(45deg);
}

.close-button:after {
  transform: rotate(-45deg);
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}

.animated {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-animation-duration: .5s;
  -o-animation-duration: .5s;
  -moz-animation-duration: .5s;
  animation-duration: .5s;

  -webkit-animation-delay: .1s;
  -o-animation-delay: .1s;
  -moz-animation-delay: .1s;
  animation-delay: .1s;
}

@media (print),
(prefers-reduced-motion: reduce) {
  .animated {
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-transition-duration: 1ms !important;
    transition-duration: 1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
  }
}

//styles for response page

.wrapper .wrapper__main {
  margin-top: 70px;
  margin-bottom: 120px;
}

.main {
  .wrapper();
}

.success {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  min-height: 270px;
  text-align: center;

  &__header {
    color: @colorText;
    width: 100%;
  }

  &__text {
    margin-bottom: 20px;
    color: @colorText;
    width: 100%;
  }
}

.overlay {
  position: absolute;
  top: 0;
  height: 100%;
  width: 21.1%;

  .lg(width, 15%);
  .md(width, 0%);

  &_left {
    left: 0;
  }

  &_right {
    right: 0;
  }
}